# NombresArgentina

./: .gitignore  LICENSE  NombresArgentina.sln  README.md
Commands/: Commands.csproj  Options.cs  Util.cs
Common/: AllNames.cs  BirthsPerYear.cs  Common.csproj  DictionaryExtensions.cs  Options.cs  Record.cs  Util.cs
CreateIndexes/: CreateIndexes.csproj  Program.cs
Import/: Import.csproj  ImportOptions.cs  Program.cs
Interactive/: Program.cs
Parse/: Program.cs
Query/: Program.cs  Query.csproj  QueryOptions.cs
